1; Produkt 1; Komputery stacjonarne; 874.32; 6
2; Produkt 2; Drukarki i skanery; 1293.19; 9
3; Produkt 3; Klawiatury; 672.44; 2
4; Produkt 4; Monitory; 1068.53; 3
5; Produkt 5; Mikrofony; 531.72; 7
6; Produkt 6; Słuchawki; 1155.87; 111
7; Produkt 7; Laptopy; 746.99; 5
8; Produkt 8; Podzespoły komputerowe; 924.28; 4
9; Produkt 9; Części do laptopów; 1254.11; 122
10; Produkt 10; Słuchawki; 1036.66; 8
11; Produkt 11; Komputery stacjonarne; 756.25; 6
12; Produkt 12; Drukarki i skanery; 801.87; 9
13; Produkt 13; Klawiatury; 1078.66; 2
14; Produkt 14; Monitory; 679.52; 3
15; Produkt 15; Mikrofony; 789.28; 7
16; Produkt 16; Słuchawki; 1122.17; 10
17; Produkt 17; Laptopy; 634.92; 5
18; Produkt 18; Podzespoły komputerowe 978.14; 4
19; Produkt 19; Części do laptopów; 1189.09; 10
20; Produkt 20; Słuchawki; 956.37; 52
21; Produkt 21; Komputery stacjonarne; 825.44; 6
22; Produkt 22; Drukarki i skanery; 1400.65; 9
23; Produkt 23; Klawiatury; 701.81; 2
24; Produkt 24; Monitory; 1033.42; 4
25; Produkt 25; Mikrofony; 546.98; 7
26; Produkt 26; Słuchawki; 1211.73; 15
27; Produkt 27; Laptopy; 702.57; 5
28; Produkt 28; Podzespoły komputerowe; 877.36; 4
29; Produkt 29; Części do laptopów 1345.29; 10
30; Produkt 30; Słuchawki; 994.62; 8
31; Produkt 31; Komputery stacjonarne; 795.18; 6
32; Produkt 32; Drukarki i skanery; 1092.51; 9
33; Produkt 33; Klawiatury; 672.86; 2
34; Produkt 34; Monitory; 990.74; 3
35; Produkt 35; Mikrofony; 512.91; 34
36; Produkt 36; Słuchawki; 1327.15; 1
37; Produkt 37; Laptopy; 759.28; 5
38; Produkt 38; Podzespoły komputerowe; 935.19; 4
39; Produkt 39; Części do laptopów; 1201.63; 10
40; Produkt 40; Słuchawki; 1069.44; 8
41; Produkt 41; Komputery stacjonarne; 701.24; 13
42; Produkt 42; Drukarki i skanery; 1435.92; 91
43; Produkt 43; Klawiatury; 690.79; 28
44; Produkt 44; Monitory; 1018.56; 5
45; Produkt 45; Mikrofony; 570.36; 7
46; Produkt 46; Słuchawki; 1143.79; 14
47; Produkt 47; Laptopy; 636.49; 5
48; Produkt 48; Podzespoły komputerowe; 902.17; 42
49; Produkt 49; Części do laptopów; 1298.21; 10
50; Produkt 50; Słuchawki; 982.46; 23